[databases]
${DB_NAME} = host=db port=5432 dbname=${DB_NAME}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = scram-sha-256
auth_file = /run/pgbouncer/userlist.txt
pool_mode = ${PGBOUNCER_POOL_MODE}
max_client_conn = ${PGBOUNCER_MAX_CLIENT_CONN}
default_pool_size = ${PGBOUNCER_DEFAULT_POOL_SIZE}
min_pool_size = ${PGBOUNCER_MIN_POOL_SIZE}
reserve_pool_size = ${PGBOUNCER_RESERVE_POOL_SIZE}
reserve_pool_timeout = ${PGBOUNCER_RESERVE_POOL_TIMEOUT}
max_db_connections = ${PGBOUNCER_MAX_DB_CONNECTIONS}
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits,options
admin_users = ${DB_USER}
stats_users = ${DB_USER}
server_check_query = SELECT 1
server_check_delay = 10
query_wait_timeout = 30
client_idle_timeout = 0
log_connections = 0
log_disconnections = 0
log_pooler_errors = 1
pidfile = /run/pgbouncer/pgbouncer.pid
unix_socket_dir = /run/pgbouncer
